<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/font/flaticon.css" />
    <link rel="stylesheet" href="./css/styles/style.css" />
    <title>Mi blog</title>
  </head>
  <body>
    <header>
      <nav class="nav">
          <a href="#" class="nav__item"><span class=" flaticon-001-facebook"></span></a>
          <a href="#" class="nav__item"><span class="flaticon-013-twitter-1"></span></a>
          <a href="#" class="nav__item"><span class="flaticon-011-instagram"></span></a>
          <a href="#" class="nav__item"><span class="flaticon-010-linkedin"></span></a>
          <a href="#" class="nav__item"><span class="flaticon-008-youtube"></span></a>
      </nav>
      <div class="header__logo">
        <figure class="logo-small">
          <img class="logo-small__img" src="./assets/img/Logo-negro.png" alt="" srcset="" />
        </figure>
        <a href="#" class="header__about-me">About me</a>
      </div>
    </header>
    <main class="home-main">
      <div class="home-main__container">
        <h1 class="home-main__title">Conoce las novedades y noticias del Mundo Tech</h1>
        <button class="home-main__button">Entra ya!</button>
      </div>
    </main>
  </body>
</html>
